<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<include layout="@layout/spacer" />
		<ImageView android:background="@drawable/ic_media_rew" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:onClick="turnLeft" />
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="turnUp"
			android:text="up"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="turnDown"
			android:text="dn"
		/>
		<ImageView android:background="@drawable/ic_media_ff" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:onClick="turnRight" />
		<include layout="@layout/spacer" />
	</LinearLayout>
	<include layout="@layout/spacer" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<include layout="@layout/spacer" />
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateTop"
			android:text="0"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateFront"
			android:text="1"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateRight"
			android:text="2"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateRear"
			android:text="3"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateLeft"
			android:text="4"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateBottom"
			android:text="5"
		/>
		<include layout="@layout/spacer" />
	</LinearLayout>
	<include layout="@layout/spacer" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<include layout="@layout/spacer" />
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateTopBack"
			android:text="6"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateFrontBack"
			android:text="7"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateRightBack"
			android:text="8"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateRearBack"
			android:text="9"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateLeftBack"
			android:text="10"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="rotateBottomBack"
			android:text="11"
		/>
		<include layout="@layout/spacer" />
	</LinearLayout>
	<include layout="@layout/spacer" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<include layout="@layout/spacer" />
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step1"
			android:text="1"
			android:visibility="gone"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step2"
			android:text="2"
			android:visibility="gone"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step3l"
			android:text="3"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step4l"
			android:text="4"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step5l"
			android:text="5"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step6l"
			android:text="6"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step7l"
			android:text="7"
		/>
		<include layout="@layout/spacer" />
	</LinearLayout>
	<include layout="@layout/spacer" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<include layout="@layout/spacer" />
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step1"
			android:text="1"
			android:visibility="gone"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step2"
			android:text="2"
			android:visibility="gone"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step3r"
			android:text="3"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step4i"
			android:text="4"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step5r"
			android:text="5"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step6r"
			android:text="6"
		/>
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="step7r"
			android:text="7"
		/>
		<include layout="@layout/spacer" />
	</LinearLayout>
</LinearLayout>
